<html>
<head>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-right{
	Width:100%;
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register .nav-tabs{
    margin-top: 3%;
	margin-bottom: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: left;
	margin-left:15%
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
#myTabContent{
	width:70%;
	margin:auto;
	margin-top:3%

}


#mychart, #mychart2{
	margin-bottom:10%
}

#home{
	text-align:center;
}
#home h3{
	padding-bottom:3%
}
</style>
<script>
data = {
    datasets: [{
        data: [{{count[0]}},{{count[1]}},{{count[2]}},{{count[3]}},{{count[4]}}],
		backgroundColor: ['#669DB3FF','#9ED9CCFF','#A89C94FF','#FFD653FF','#FAA094FF']
    }],
    labels: [
        'Negative',
		'Positive',
		'Likely Negative',
		'Likely Positive',
		'Neutral'
    ]
};

data2 = {
    datasets: [{
        data: [{{countReddit[0]}},{{countReddit[1]}},{{countReddit[2]}},{{countReddit[3]}},{{countReddit[4]}}],
		backgroundColor: ['#669DB3FF','#9ED9CCFF','#A89C94FF','#FFD653FF','#FAA094FF']
    }],
    labels: [
        'Negative',
		'Positive',
		'Likely Negative',
		'Likely Positive',
		'Neutral'
    ]
};
window.onload = function() {
var ctx = document.getElementById('myChart');
var ctx2 = document.getElementById('myChart2');
var myPieChart = new Chart(ctx, {
    type: 'polarArea',
    data: data
});
var myPieChart2 = new Chart(ctx2, {
    type: 'polarArea',
    data: data2
});
}

</script>
</head>
<body>
<div class="container register">
                <div class="row">
                    <div class="col-12 register-right">
             
                                <!--<h3  class="register-heading">Raw Results</h3>-->
								<ul class="nav nav-tabs nav-justified " id="myTab" role="tablist">
								  <li class="nav-item">
									<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Overall</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Twitter</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Reddit</a>
								  </li>
								</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-12 register-right">
								<div class="tab-content" id="myTabContent">
								  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<!--<div class="row" id="allChart">
											<div class="col-sm-6">
												<h3> Twitter Score</h3>
												<canvas id="myChart" style="float:left"></canvas>
											</div>
											<div class="col-sm-6">
												<h3> Reddit Score</h3>
												<canvas id="myChart2"></canvas>
											</div>
										
										
										</div>-->
												<h3> Twitter Score</h3>
												<canvas id="myChart" style="float:left"></canvas>
												
												<h3> Reddit Score</h3>
												<canvas id="myChart2"></canvas>
										
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="row">
												<div class="col-12">
														<table class="table">
															  <thead>
																<tr>
																  <th scope="col">#</th>
																  <th scope="col">Raw Tweet (Recent 100)</th>
																  <th scope="col">Sentiment</th>
																</tr>
															  </thead>
															  <tbody>
															  {% for i,j in data %}
																<tr>
																	<td>{{loop.index}}</td>
																	<td>{{i}}</td>
																	<td>{{j}}</td>
																</tr>
																{% endfor %}
															  </tbody>
														</table>

												</div>
												</div>
									
									</div>
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
											<div class="row">
												<div class="col-12">
														<table class="table">
															  <thead>
																<tr>
																  <th scope="col">#</th>
																  <th scope="col">Raw Reddit Comment (Recent 100)</th>
																  <th scope="col">Sentiment</th>
																</tr>
															  </thead>
															  <tbody>
															  {% for i,j in data2 %}
																<tr>
																	<td>{{loop.index}}</td>
																	<td>{{i}}</td>
																	<td>{{j}}</td>
																</tr>
																{% endfor %}
															  </tbody>
														</table>

												</div>
												</div>
									</div>
								</div>
        
                    </div>
                </div>

            </div>
	</body>
</html>